<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Hub Task</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background: linear-gradient(to right, #f0f4f8, #d9e2ec);
        color: #333;
        margin: 0;
        
        padding: 40px;
      }

      h1 {
        color: #2a5298;
        font-size: 28px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin: 20px 0;
      }

      h3 {
        color: #1e3c72;
        margin-bottom: 10px;
        font-size: 22px;
      }

      ul {
        list-style-type: circle;
        padding-left: 20px;
      }

      ul li {
        margin: 6px 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Hello github</h1>
    <h1>Hello github</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate,
      quas ad veritatis quasi officia nemo iste facere minus maxime dignissimos
      veniam, sit officiis exercitationem aliquid quae eius. Pariatur, deserunt!
    </p>
    <h3>technologies list</h3>
    <ul>
      <li>java</li>
      <li>javascript</li>
      <li>python</li>
      <li>c++</li>
      <li>html</li>
      <li>css</li>
      <li>bootstrap</li>
      <li>react</li>
    </ul>
  </body>
</html>
